#ADDRESSSPACEROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40508"
#PORTS
"ID","ParentID","Name","Sequence","Simulate","TransmissionMode","FileName","BaudRate","ByteSize","OutxCtsFlow","ParityChecking","ParityScheme","RtsControl","StopBits"
1,1,"NewPort",1,0,1,"\\.\COM2",115200,8,0,0,0,0,0
#DEVICES
"ID","ParentID","Name","Sequence","Simulate","Address","Type","Parameters","ReadTimeout","WriteTimeout","TimeoutsToSuspend","SuspendPeriod","MaxMergeBits","MaxMergeWords","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
1,1,"RTD_1",12,0,60,0,2,1000,1000,0,10000,160,5,0,,0,,0
2,1,"RTD_2",13,0,64,0,2,1000,1000,0,10000,160,5,0,,0,,0
3,1,"AI_1",10,0,59,0,2,1000,1000,0,10000,160,5,0,,0,,0
5,1,"RO",11,0,63,0,2,1000,1000,0,10000,160,5,0,,0,,0
#FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
1,1,"ch_01",1,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
3,1,"ch_02",3,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
4,1,"ch_03",4,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
5,1,"ch_04",5,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
6,1,"ch_05",6,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
7,1,"ch_06",7,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
8,1,"IO_Diag_RTD_1",20,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30029,0,0,1,7,10,1
9,2,"ch_01",12,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
10,2,"ch_02",13,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
11,2,"ch_03",14,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
12,2,"ch_04",15,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
13,2,"ch_05",16,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
14,2,"ch_06",17,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
15,2,"IO_Diag_RTD_2",19,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30029,0,0,1,7,10,1
16,3,"ch_01",46,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
17,3,"ch_02",47,0,0,,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
18,3,"ch_03",23,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
19,3,"ch_04",24,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
20,3,"ch_05",25,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
21,3,"ch_06",26,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
22,3,"IO_Diag_AI_1",28,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30029,0,0,1,7,10,1
30,5,"ch_01",37,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",0,1,0,0,1,1,10,0
32,5,"ch_02",39,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",0,2,0,0,1,1,10,0
33,5,"ch_03",40,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",0,3,0,0,1,1,10,0
34,5,"ch_04",41,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",0,4,0,0,1,1,10,0
35,5,"ch_05",42,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",0,5,0,0,1,1,10,0
36,5,"ch_06",43,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",0,6,0,0,1,1,10,0
37,5,"ch_07",44,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",0,7,0,0,1,1,10,0
38,5,"ch_08",45,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",0,8,0,0,1,1,10,0
#CONVERSIONSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40505"
#CONVERSIONS
"ID","ParentID","Name","Sequence","Type","LowEU","HighEU","LowIR","HighIR","Clamping","LowClamp","HighClamp"
1,1,"None (to/from float)",1,0,0,100,0,10000,0,0,100
103,1,"Default Linear",105,1,0,10000,4000,20000,1,0,100
104,1,"Default Square Root",104,2,0,100,0,10000,1,0,100
#DEVICEPARAMETERSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=480"
#DEVICEPARAMETERS
"ID","ParentID","Name","Sequence","ReadCoilStatus_MaxCoils","ReadInputStatus_MaxInputs","ReadHoldingRegisters_MaxRegisters","ReadInputRegisters_MaxRegisters","","","","","ForceMultipleCoils_MaxCoils","LoadMultipleRegisters_MaxRegisters","","","","","","","","","","","","","","","","","","","","","","","","WordSwap","SwapBits"
1,1,"Simple",1,0,0,0,0,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,0,0
2,1,"Ideal",2,2000,2000,125,125,,,,,2000,125,,,,,,,,,,,,,,,,,,,,,,,,0,0
4,1,"SwapBits",4,800,800,100,100,,,,,800,100,,,,,,,,,,,,,,,,,,,,,,,,0,1
#SIMULATIONSIGNALSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40506"
#SIMULATIONSIGNALS
"ID","ParentID","Name","Sequence","Type","Position","Amplitude","Period","Phase","Ratio","NumSteps"
102,1,"ReadCount",102,0,0,1,1,0,0.333333333333333,3
103,1,"WriteCount",103,1,0,1,1,0,0.333333333333333,3
104,1,"Random",104,2,0,1,1,0,0.333333333333333,3
105,1,"Ramp(T)",105,3,0,1,1,0,0.333333333333333,3
106,1,"Sine(T)",106,4,0,1,1,0,0.333333333333333,3
107,1,"Square(T)",107,5,0,1,1,0,0.333333333333333,3
108,1,"Triangle(T)",108,6,0,1,1,0,0.333333333333333,3
109,1,"Step(T)",109,7,0,1,1,0,0.333333333333333,3
110,1,"100*Ramp(T)",110,3,0,100,1,0,0.333333333333333,3
111,1,"100*Random",111,4,0,100,1,0,0.333333333333333,3
114,1,"100*Sine(T)",114,4,0,100,1,0,0.333333333333333,3
115,1,"100*Square(T)",115,5,0,100,1,0,0.333333333333333,3
116,1,"100*Step(T)",116,7,0,100,1,0,0.333333333333333,3
117,1,"100*Triangle(T)",117,6,0,100,1,0,0.333333333333333,3
118,1,"100*Sine(T/10)",118,4,0,100,10,0,0.333333333333333,3
119,1,"Square(T/10)",119,5,0,1,10,0,0.333333333333333,3
120,1,"100*Sine(T/100)",120,4,0,100,100,0,0.333333333333333,3
121,1,"100*Ramp(T/10)",121,3,0,100,10,0,0.333333333333333,3
122,1,"100*Ramp(T/100)",122,3,0,100,100,0,0.333333333333333,3
123,1,"100*Square(T/10)",123,5,0,100,10,0,0.333333333333333,3
124,1,"100*Square(T/100)",124,5,0,100,100,0,0.333333333333333,3
125,1,"100*Step(T/10)",125,7,0,100,10,0,0.333333333333333,3
126,1,"100*Step(T/100)",126,7,0,100,100,0,0.333333333333333,3
127,1,"100*Triangle(T/10)",127,6,0,100,10,0,0.333333333333333,3
128,1,"100*Triangle(T/100)",128,6,0,100,100,0,0.333333333333333,3
129,1,"Ramp(T/10)",129,3,0,1,10,0,0.333333333333333,3
130,1,"Ramp(T/100)",130,3,0,1,100,0,0.333333333333333,3
131,1,"Sine(T/10)",131,4,0,1,10,0,0.333333333333333,3
132,1,"Sine(T/100)",132,4,0,1,100,0,0.333333333333333,3
133,1,"Square(T/100)",133,5,0,1,100,0,0.333333333333333,3
134,1,"Step(T/10)",134,7,0,1,10,0,0.333333333333333,3
135,1,"Step(T/100)",135,7,0,1,100,0,0.333333333333333,3
136,1,"Triangle(T/10)",136,6,0,1,10,0,0.333333333333333,3
137,1,"Triangle(T/100)",137,6,0,1,100,0,0.333333333333333,3
#TEMPLATESROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40509"
#TEMPLATE1FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE1FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE2FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
